# soenneker.maui.blazor.browserlogger

./: CONTRIBUTING.md  README.md  Soenneker.Maui.Blazor.BrowserLogger.sln  Soenneker.Maui.Blazor.BrowserLogger.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MauiBlazorBrowserLogger.cs  MauiBlazorJsInteropLoggingService.cs  MauiBlazorLoggingProvider.cs  Soenneker.Maui.Blazor.BrowserLogger.csproj
src/Abstract/: IMauiBlazorJsInteropLoggingService.cs
src/Extensions/: MauiBlazorBrowserLoggingExtension.cs
src/Soenneker.Maui.Blazor.BrowserLogger/: MauiBlazorBrowserLogger.cs  MauiBlazorJsInteropLoggingService.cs  MauiBlazorLoggingProvider.cs  Soenneker.Maui.Blazor.BrowserLogger.csproj
src/Soenneker.Maui.Blazor.BrowserLogger/Abstract/: IMauiBlazorBrowserLogger.cs  IMauiBlazorJsInteropLoggingService.cs
src/Soenneker.Maui.Blazor.BrowserLogger/Extensions/: MauiBlazorBrowserLoggingExtension.cs
test/Soenneker.Maui.Blazor.BrowserLogger.Tests/: Collection.cs  Fixture.cs  Host.cs  MauiBlazorBrowserLoggerTests.cs  Soenneker.Maui.Blazor.BrowserLogger.Tests.csproj
