<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Adds the ability to browser console log in Blazor MAUI apps</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Maui.Blazor.BrowserLogger</AssemblyName>
        <PackageId>Soenneker.Maui.Blazor.BrowserLogger</PackageId>
        <PackageTags>maui blazor browserlogger console logging log mauiblazorbrowserlogger util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.maui.blazor.browserlogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.maui.blazor.browserlogger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.JSInterop" Version="10.0.2" />
        <PackageReference Include="Soenneker.Extensions.CancellationTokens" Version="4.0.7" />
        <PackageReference Include="Soenneker.Extensions.Task" Version="4.0.111" />
        <PackageReference Include="Soenneker.Extensions.ValueTask" Version="4.0.104" />
        <PackageReference Include="Soenneker.Utils.CancellationScopes" Version="4.0.23" />
    </ItemGroup>
</Project>
